WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Form_Closing">
    <Grid x:Name="MainGrid" Height="440">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*"/>
            
        </Grid.ColumnDefinitions>
        <Label x:Name="Hello_WPF" Content="Хелоул мадафака" HorizontalAlignment="Left" Margin="58,33,0,0" VerticalAlignment="Top" Height="36" Width="296" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Cursor="IBeam"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="58,230,0,0" VerticalAlignment="Top" Height="22" Width="98" Click="btnHello_Click"/>
        <GroupBox x:Name="gbUser" Header="" Margin="46,19,437,130" Visibility="Visible"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="114,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17" FontSize="16" FontFamily="Arial" TextAlignment="Justify"/>
        <Label x:Name="lbName" Content="Име" HorizontalAlignment="Left" Margin="58,78,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label x:Name="lb2Name" Content="Име" HorizontalAlignment="Left" Margin="58,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb3Name" Content="Име" HorizontalAlignment="Left" Margin="56,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt2Name" HorizontalAlignment="Left" Margin="114,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3Name" HorizontalAlignment="Left" Margin="114,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Background="Bisque" Text="Hello XAML!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">
            I edit XAML myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" IsSynchronizedWithCurrentItem="True" Margin="504,78,34,276">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="GreetingButon" Content="Greeting" HorizontalAlignment="Left" Margin="504,178,0,0" VerticalAlignment="Top" Click="GreetingButon_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="314,241,0,0" VerticalAlignment="Top" Click="ClearButton_Click"/>

    </Grid>
</Window>
