Expenselt/ExpenseReport.xaml

<Window x:Class="Expenselt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="350" Width="650">
    <Grid Margin="10,0,10,10" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="DarkBlue" VerticalAlignment="Center"
                   Padding="10">Expense Report For:</Label>
            <Label Grid.Row="1" FontSize="14" FontWeight="Bold" Padding="10">Name:</Label>
            <Label Grid.Row="1" Content="{Binding XPath=@Name}" HorizontalContentAlignment="Center" 
                   Padding="10" FontWeight="Heavy" FontSize="14"/>
            <Label Grid.Row="2" FontSize="14" FontWeight="Bold" Padding="10">Department:</Label>
            <Label Grid.Row="2" Content="{Binding XPath=@Department}" HorizontalContentAlignment="Center" 
                   Padding="10" FontWeight="Heavy" FontSize="14"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" RowHeaderWidth="0"
                          ItemsSource="{Binding XPath=Expense}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" Binding="{Binding XPath=@ExpenseType}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--ДВЕТЕ МЕНЮТА С LISTBOX НАПРАВЕНИ И DATATEMPLATE
                <Border Grid.Column="0" Grid.Row="0" Background="DarkBlue" Padding="5">
                    <Label Foreground="White">Expense Type</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Background="DarkBlue" Padding="5">
                    <Label Foreground="White">Amount</Label>
                </Border>
                <ListBox x:Name="TypeList" Grid.Column="0" Grid.Row="1" BorderBrush="DarkBlue" 
                         ItemsSource="{Binding XPath=Expense}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding XPath=@ExpenseType}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="AmountList" Grid.Column="1" Grid.Row="1" BorderBrush="DarkBlue"
                         ItemsSource="{Binding XPath=Expense}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding XPath=@ExpenseAmount}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox> -->
            </Grid>
        </Grid>
    </Grid>
</Window>
