Expenselt/ExpenseItHome.xaml

<Window x:Class="Expenselt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="350" Width="650"
        Closing="Form_Closing">
    <Grid Margin="10,0,10,10" Background="LightBlue" >
        <!--<Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>    TODO
        </Grid.Background>-->
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50"/>
                            <Expense ExpenseType="Transportation" ExpenseAmount="50"/>
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Doc printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125"/>
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600"/>
                            <Expense ExpenseType="Software" ExpenseAmount="500"/>
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100"/>
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100"/>
                        </Person>
                        <Person Name="James" Department="Hardware">
                            <Expense ExpenseType="Breakfast" ExpenseAmount="222"/>
                        </Person>
                        <Person Name="David" Department="Design">
                            <Expense ExpenseType="FlipFlops" ExpenseAmount="25"/>
                            <Expense ExpenseType="Underwear" ExpenseAmount="40"/>
                        </Person>
                        <Person Name="Mr.Fixit" Department="Constructions">
                            <Expense ExpenseType="DeWalt" ExpenseAmount="1200"/>
                            <Expense ExpenseType="ScrewDriver" ExpenseAmount="40"/>
                            <Expense ExpenseType="Drill" ExpenseAmount="400"/>
                            <Expense ExpenseType="Pliers" ExpenseAmount="65"/>
                            <Expense ExpenseType="Sharpie" ExpenseAmount="10"/>
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1">View Expense Report</Label>
        <Border Height="35" Padding="5" Background="DarkBlue" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,92,0,0" >
            <Label Foreground="White" Grid.Column="1" Grid.Row="1">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" SelectionChanged="peopleListBox_SelectionChanged_1"
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding XPath=@Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
            <ListBoxItem Content="Paul"/>
            <ListBoxItem Content="James"/>
            <ListBoxItem Content="David"/>
            <ListBoxItem Content="Steffy"/>
            <ListBoxItem Content="Charlie"/>  -->
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=PersonsChecked}">
        </ListBox>

        <Button Margin="0,10,0,10" Grid.Column="1" Grid.Row="3" Width="125" HorizontalAlignment="Right" 
                Click="Button_Click" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Attributes[Name]}"></Button>
        <Button Margin="0,10,0,10" Grid.Column="1" Grid.Row="3" Width="125" HorizontalAlignment="Left">Greeting</Button>
        <Label Name="DateOnScreen" Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>
    </Grid>
</Window>
 