StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:StudentInfoSystem"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="PersonalInfoGroupBox" Header="Лични данни" Margin="26,10,10,265">
            <Grid>
                <Label x:Name="FirstName" Content="Име:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="32"/>
                <Label x:Name="MiddleName" Content="Презиме:" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top" Height="33"/>
                <Label x:Name="LastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="38,85,0,0" VerticalAlignment="Top" Height="32"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="152,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
                <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Margin="152,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="23"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="152,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
                <Button Content="Save User" HorizontalAlignment="Left" Margin="616,22,0,0" VerticalAlignment="Top" Width="75" Click="isEmptyUsersButton_Click"/>
                <Button Content="Save Student" HorizontalAlignment="Left" Margin="616,62,0,0" VerticalAlignment="Top" Width="75" Click="isEmptyStudentsBtn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="UniversityInfoGroupBox" Header="Студентска информация" Margin="26,169,10,43">
            <Grid>
                <Label x:Name="Faculty" Content="Факултет:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="30"/>
                <Label x:Name="Specialty" Content="Специалност:" HorizontalAlignment="Left" Margin="39,46,0,0" VerticalAlignment="Top" Height="30"/>
                <Label x:Name="Degree" Content="ОКС:" HorizontalAlignment="Left" Margin="39,83,0,0" VerticalAlignment="Top" Height="29"/>
                <Label x:Name="Status" Content="Статус:" HorizontalAlignment="Left" Margin="39,117,0,0" VerticalAlignment="Top" Height="30"/>
                <Label x:Name="FacNumber" Content="Фак. Номер:" HorizontalAlignment="Left" Margin="39,150,0,0" VerticalAlignment="Top" Height="30"/>
                <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Margin="152,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
                <TextBox x:Name="txtSpecialty" HorizontalAlignment="Left" Margin="152,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
                <TextBox x:Name="txtDegree" HorizontalAlignment="Left" Margin="152,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
                <ComboBox x:Name="listStatus" ItemsSource="{Binding StudStatusChoices}" HorizontalAlignment="Left" Margin="152,120,0,0" VerticalAlignment="Top" Width="300" Height="22"/>
                <TextBox x:Name="txtFacNumber" HorizontalAlignment="Left" Margin="152,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
                <Label x:Name="Year" Content="Курс:" HorizontalAlignment="Left" Margin="560,14,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Flow" Content="Поток:" HorizontalAlignment="Left" Margin="560,48,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Group" Content="Група:" HorizontalAlignment="Left" Margin="560,83,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="626,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="22" />
                <TextBox x:Name="txtFlow" HorizontalAlignment="Left" Margin="626,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="22"/>
                <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="626,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="22"/>
                
                
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
