StudentInfoSystem/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StudentInfoSystem"
    xmlns:MyNamespace="clr-namespace:StudentInfoSystem">
    
    <Style TargetType="{x:Type MyNamespace:CustomControl1}" BasedOn="{StaticResource {x:Type Button}}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MyNamespace:CustomControl1}">
                    <Border Background="SandyBrown"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            Cursor="Help">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" />
                        </Border.Effect>

                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <TextBlock x:Name="Text"
                                    Text="{TemplateBinding Text}" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                        
                        <Border.RenderTransform>
                            <RotateTransform x:Name="RTR" />
                        </Border.RenderTransform>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Text" Property="Foreground" Value="white"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard FillBehavior="HoldEnd">
                                    <DoubleAnimation Storyboard.TargetName="RTR"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="10"
                                             Duration="0:0:0.5"
                                                     AutoReverse="True">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
